@import bourbon


/*==========  Desktop First Method  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-menu
		display: none
		float: right
		min-width: 295px
		margin-top: 10px
		text-align: right
		background-color: #1f2a36
		ul
			li
				display: block
				line-height: 0
				padding: 0
				line-height: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				font-size: em(18px)
				transition: all .5s 
				&:hover
					background-color: #2b3a4a

	.phone
		padding-right: 60px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	.header_wrap
		h1
			margin-top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		position: relative
		.phone
			font-size: em(17px)
			line-height: 38px

		.toggle-mnu
			line-height: 38px
			margin-top: 18px

	.topline
		img
			width: 80px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-menu
		display: block !important
