@import bourbon
@import fonts.sass
@import vars.sass

$main-color: #f39f18
$headers-color: #2c3949

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:focus, a:active, a:hover
	color: $main-color
	text-decoration: underline
	outline: none

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers	
	line-height: em(22px)
	
h1
	font-size: em(48px)
	

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: normal

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .5s ease

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 160px
	
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none

.topline
	min-height: 120px
	background-image: url(img/top_gradient.png)
	background-repeat: repeat-x
	padding-top: 45px

.topline
	img
		width: 100px

.ulmenu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block


.main-menu
	font-size: em(15px)
	li
		line-height: 48px
		padding: 0 10px
		a
			color: #fff
			text-decoration: none
			&.active
				text-decoration: underline
				color: $main-color
		a:hover
			text-decoration: underline
			color: $main-color


	ul
		@extend .ulmenu

.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: white
		font-family: Robotobold, $helvetica
		font-size: em(21px)
		line-height: 48px
		text-align: right
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		line-height: 18px
		text-align: center

/* Important styles */
.toggle-mnu 
	display: block
	width: 28px
	height: 30px
	margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 3px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.header_wrap
	margin-top: 40px
	h1
		margin-top: 131px
		color: #fff
		border-bottom: $main-color solid 8px
		display: inline-block
		padding-bottom: 15px
		line-height: em(17px)
	ul
		margin-top: 5px
		@extend .ulmenu
		li
			display: block
			font-family: "RalewaySemiBold", $helvetica
			font-size: em(19px)
			line-height: em(30px)
			position: relative
			padding-left: 18px
			&::before
				content: ''
				display: block
				width: 6px
				height: 11px
				position: absolute
				left: 0
				top: 10px
				+triangle(12px, $main-color, right)
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.header_left
	margin-bottom: 40px

.forms
	background-color: transparentize(#243343, .2)
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.6)
	padding: 25px 45px
	color: #97a4b2
	font-size: em(14px)
	line-height: em(21px)
	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(33px)
		text-transform: none
		margin-top: 15px
		margin-bottom: 25px
	.buttons	
		margin-top: 15px
		margin-bottom: 30px

label
	margin-top: 20px
	margin-bottom: 20px
	display: block
	span
		letter-spacing: 1.5px
		display: block
		margin-bottom: 5px

input
	display: block
	width: 100%
	border: none
	border-top: 3px solid #1f2a36
	background-color: #34465a
	height: 47px
	text-indent: 10px
	font-size: em(20px)

.buttons_wrap
	text-align: center


.buttons
	display: inline-block
	border: none
	background-color: $main-color
	box-shadow: 0 3px 0 #b97200
	color: #111
	font-family: "PFCentroSlabProBold", $helvetica
	font-size: em(23px)
	line-height: em(22px)
	padding: 12px 35px
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: #FFB338
		text-decoration: none
		color: #111
	&:active
		background-color: #e18d06
		text-decoration: none
		color: #111
	&:focus
		color: #111
		text-decoration: none

.arrow
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(img/arrow.png)
	position: relative
	cursor: pointer
	top: 50px
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1