@import bourbon
@import vars.sass

$main-color: #f39f18
$headers-color: #2c3949

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff


.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	.section_head
		margin-bottom: 80px
		p
			margin-top: 55px
			a
				font-family: "RalewayBold", $helvetica
				&:hover
					text-decoration: none
		h2
			text-align: center
			margin-bottom: 0
			position: relative
			&::after
				content: ''
				display: inline-block
				position: absolute
				width: 165px
				height: 4px
				background-color: $main-color
				bottom: -28px
				left: 50%
				transform: translate(-50%)
	.section_bottom
		margin-top: 70px
		background-color: #e5e5e5
		padding: 50px 0
		text-align: center
	&::before
		content: ''
		height: 6px
		position: absolute
		top: -6px
		width: 100%
		background-image: url(img/bah_1.png)





//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass


